{
  "name": "fend-project-memory-game-master",
  "version": "1.0.0",
  "description": "memory game contains 16 cards of 8 different picturs. if twp cards match,they stay open, if not match flip down.  if all crads matched, the(win) modal window open. this game built with HTML,CSS,JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-uglify": "^3.0.2"
  }
}
